#[1]prev [2]next [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate

   [ ] [ ]

   [28]Skip to content

   [29]Follow @fastapi on Twitter to stay updated
   [30]Follow FastAPI on LinkedIn to stay updated
   [31]Subscribe to the FastAPI and friends newsletter 🎉
   [32]sponsor [blockbee-banner.png]
   [33]sponsor [platform-sh-banner.png]
   [34]sponsor [scalar-banner.svg]
   [35]sponsor [propelauth-banner.png]
   [36]sponsor [zuplo-banner.png]
   [37]sponsor [liblab-banner.png]
   [38]sponsor [render-banner.svg]
   [39]sponsor [coderabbit-banner.png]
   [40]sponsor [subtotal-banner.svg]

   [41]logo

   FastAPI
   Tutorial - User Guide

   (*) ( ) ( )

   (BUTTON)
     * [42]en - English
     * [43]az - azərbaycan dili
     * [44]bn - বাংলা
     * [45]de - Deutsch
     * [46]es - español
     * [47]fa - فارسی
     * [48]fr - français
     * [49]he - עברית
     * [50]hu - magyar
     * [51]id - Bahasa Indonesia
     * [52]it - italiano
     * [53]ja - 日本語
     * [54]ko - 한국어
     * [55]nl - Nederlands
     * [56]pl - Polski
     * [57]pt - português
     * [58]ru - русский язык
     * [59]tr - Türkçe
     * [60]uk - українська мова
     * [61]ur - اردو
     * [62]vi - Tiếng Việt
     * [63]yo - Yorùbá
     * [64]zh - 简体中文
     * [65]zh-hant - 繁體中文
     * [66]😉

   ____________________

   (BUTTON)
   Initializing search

   [67]
   fastapi/fastapi

     * [68]FastAPI
     * [69]Features
     * [70]Learn
     * [71]Reference
     * [72]FastAPI People
     * [73]Resources
     * [74]About
     * [75]Release Notes

   [76]logo FastAPI
   [77]
   fastapi/fastapi
     * [78]FastAPI
     * [79]Features
     * [X]
       [80]Learn
   Learn
          + [81]Python Types Intro
          + [82]Concurrency and async / await
          + [83]Environment Variables
          + [84]Virtual Environments
          + [X]
            [85]Tutorial - User Guide
        Tutorial - User Guide
               o [86]First Steps
               o [87]Path Parameters
               o [88]Query Parameters
               o [89]Request Body
               o [90]Query Parameters and String Validations
               o [91]Path Parameters and Numeric Validations
               o [92]Query Parameter Models
               o [93]Body - Multiple Parameters
               o [94]Body - Fields
               o [95]Body - Nested Models
               o [96]Declare Request Example Data
               o [97]Extra Data Types
               o [98]Cookie Parameters
               o [99]Header Parameters
               o [100]Cookie Parameter Models
               o [101]Header Parameter Models
               o [102]Response Model - Return Type
               o [103]Extra Models
               o [104]Response Status Code
               o [105]Form Data
               o [106]Form Models
               o [107]Request Files
               o [108]Request Forms and Files
               o [109]Handling Errors
               o [110]Path Operation Configuration
               o [111]JSON Compatible Encoder
               o [112]Body - Updates
               o [ ]
                 [113]Dependencies
             Dependencies
                    # [114]Classes as Dependencies
                    # [115]Sub-dependencies
                    # [116]Dependencies in path operation decorators
                    # [117]Global Dependencies
                    # [118]Dependencies with yield
               o [ ]
                 [119]Security
             Security
                    # [120]Security - First Steps
                    # [121]Get Current User
                    # [122]Simple OAuth2 with Password and Bearer
                    # [123]OAuth2 with Password (and hashing), Bearer with
                      JWT tokens
               o [124]Middleware
               o [125]CORS (Cross-Origin Resource Sharing)
               o [126]SQL (Relational) Databases
               o [127]Bigger Applications - Multiple Files
               o [128]Background Tasks
               o [129]Metadata and Docs URLs
               o [130]Static Files
               o [131]Testing
               o [132]Debugging
          + [ ]
            [133]Advanced User Guide
        Advanced User Guide
               o [134]Path Operation Advanced Configuration
               o [135]Additional Status Codes
               o [136]Return a Response Directly
               o [137]Custom Response - HTML, Stream, File, others
               o [138]Additional Responses in OpenAPI
               o [139]Response Cookies
               o [140]Response Headers
               o [141]Response - Change Status Code
               o [142]Advanced Dependencies
               o [ ]
                 [143]Advanced Security
             Advanced Security
                    # [144]OAuth2 scopes
                    # [145]HTTP Basic Auth
               o [146]Using the Request Directly
               o [147]Using Dataclasses
               o [148]Advanced Middleware
               o [149]Sub Applications - Mounts
               o [150]Behind a Proxy
               o [151]Templates
               o [152]WebSockets
               o [153]Lifespan Events
               o [154]Testing WebSockets
               o [155]Testing Events: startup - shutdown
               o [156]Testing Dependencies with Overrides
               o [157]Async Tests
               o [158]Settings and Environment Variables
               o [159]OpenAPI Callbacks
               o [160]OpenAPI Webhooks
               o [161]Including WSGI - Flask, Django, others
               o [162]Generate Clients
          + [163]FastAPI CLI
          + [ ]
            [164]Deployment
        Deployment
               o [165]About FastAPI versions
               o [166]About HTTPS
               o [167]Run a Server Manually
               o [168]Deployments Concepts
               o [169]Deploy FastAPI on Cloud Providers
               o [170]Server Workers - Uvicorn with Workers
               o [171]FastAPI in Containers - Docker
          + [ ]
            [172]How To - Recipes
        How To - Recipes
               o [173]General - How To - Recipes
               o [174]GraphQL
               o [175]Custom Request and APIRoute class
               o [176]Conditional OpenAPI
               o [177]Extending OpenAPI
               o [178]Separate OpenAPI Schemas for Input and Output or Not
               o [179]Custom Docs UI Static Assets (Self-Hosting)
               o [180]Configure Swagger UI
               o [181]Testing a Database
     * [ ]
       [182]Reference
   Reference
          + [183]FastAPI class
          + [184]Request Parameters
          + [185]Status Codes
          + [186]UploadFile class
          + [187]Exceptions - HTTPException and WebSocketException
          + [188]Dependencies - Depends() and Security()
          + [189]APIRouter class
          + [190]Background Tasks - BackgroundTasks
          + [191]Request class
          + [192]WebSockets
          + [193]HTTPConnection class
          + [194]Response class
          + [195]Custom Response Classes - File, HTML, Redirect,
            Streaming, etc.
          + [196]Middleware
          + [ ]
            [197]OpenAPI
        OpenAPI
               o [198]OpenAPI docs
               o [199]OpenAPI models
          + [200]Security Tools
          + [201]Encoders - jsonable_encoder
          + [202]Static Files - StaticFiles
          + [203]Templating - Jinja2Templates
          + [204]Test Client - TestClient
     * [205]FastAPI People
     * [ ]
       [206]Resources
   Resources
          + [207]Help FastAPI - Get Help
          + [208]Development - Contributing
          + [209]Full Stack FastAPI Template
          + [210]External Links and Articles
          + [211]FastAPI and friends newsletter
          + [212]Repository Management Tasks
     * [ ]
       [213]About
   About
          + [214]Alternatives, Inspiration and Comparisons
          + [215]History, Design and Future
          + [216]Benchmarks
          + [217]Repository Management
     * [218]Release Notes

   Table of contents
     * [219]Run the code
     * [220]Install FastAPI
     * [221]Advanced User Guide

    1. [222]FastAPI
    2. [223]Learn
    3. [224]Tutorial - User Guide

Tutorial - User Guide[225]¶

   This tutorial shows you how to use FastAPI with most of its features,
   step by step.

   Each section gradually builds on the previous ones, but it's structured
   to separate topics, so that you can go directly to any specific one to
   solve your specific API needs.

   It is also built to work as a future reference so you can come back and
   see exactly what you need.

Run the code[226]¶

   All the code blocks can be copied and used directly (they are actually
   tested Python files).

   To run any of the examples, copy the code to a file main.py, and start
   fastapi dev with:
$ <font color="#4E9A06">fastapi</font> dev <u style="text-decoration-style:solid
">main.py</u>

  <span style="background-color:#009485"><font color="#D3D7CF"> FastAPI </font><
/span>  Starting development server 🚀

             Searching for package file structure from directories
             with <font color="#3465A4">__init__.py</font> files
             Importing from <font color="#75507B">/home/user/code/</font><font c
olor="#AD7FA8">awesomeapp</font>

   <span style="background-color:#007166"><font color="#D3D7CF"> module </font><
/span>  🐍 main.py

     <span style="background-color:#007166"><font color="#D3D7CF"> code </font><
/span>  Importing the FastAPI app object from the module with
             the following code:

             <u style="text-decoration-style:solid">from </u><u style="text-deco
ration-style:solid"><b>main</b></u><u style="text-decoration-style:solid"> impor
t </u><u style="text-decoration-style:solid"><b>app</b></u>

      <span style="background-color:#007166"><font color="#D3D7CF"> app </font><
/span>  Using import string: <font color="#3465A4">main:app</font>

   <span style="background-color:#007166"><font color="#D3D7CF"> server </font><
/span>  Server started at <font color="#729FCF"><u style="text-decoration-style:
solid">http://127.0.0.1:8000</u></font>
   <span style="background-color:#007166"><font color="#D3D7CF"> server </font><
/span>  Documentation at <font color="#729FCF"><u style="text-decoration-style:s
olid">http://127.0.0.1:8000/docs</u></font>

      <span style="background-color:#007166"><font color="#D3D7CF"> tip </font><
/span>  Running in development mode, for production use:
             <b>fastapi run</b>

             Logs:

     <span style="background-color:#007166"><font color="#D3D7CF"> INFO </font><
/span>  Will watch for changes in these directories:
             <b>[</b><font color="#4E9A06">&apos;/home/user/code/awesomeapp&apos
;</font><b>]</b>
     <span style="background-color:#007166"><font color="#D3D7CF"> INFO </font><
/span>  Uvicorn running on <font color="#729FCF"><u style="text-decoration-style
:solid">http://127.0.0.1:8000</u></font> <b>(</b>Press CTRL+C
             to quit<b>)</b>
     <span style="background-color:#007166"><font color="#D3D7CF"> INFO </font><
/span>  Started reloader process <b>[</b><font color="#34E2E2"><b>383138</b></fo
nt><b>]</b> using WatchFiles
     <span style="background-color:#007166"><font color="#D3D7CF"> INFO </font><
/span>  Started server process <b>[</b><font color="#34E2E2"><b>383153</b></font
><b>]</b>
     <span style="background-color:#007166"><font color="#D3D7CF"> INFO </font><
/span>  Waiting for application startup.
     <span style="background-color:#007166"><font color="#D3D7CF"> INFO </font><
/span>  Application startup complete.

   It is HIGHLY encouraged that you write or copy the code, edit it and
   run it locally.

   Using it in your editor is what really shows you the benefits of
   FastAPI, seeing how little code you have to write, all the type checks,
   autocompletion, etc.
     __________________________________________________________________

Install FastAPI[227]¶

   The first step is to install FastAPI.

   Make sure you create a [228]virtual environment, activate it, and then
   install FastAPI:
$ pip install "fastapi[standard]"

---> 100%

   Note

   When you install with pip install "fastapi[standard]" it comes with
   some default optional standard dependencies.

   If you don't want to have those optional dependencies, you can instead
   install pip install fastapi.

Advanced User Guide[229]¶

   There is also an Advanced User Guide that you can read later after this
   Tutorial - User guide.

   The Advanced User Guide builds on this one, uses the same concepts, and
   teaches you some extra features.

   But you should first read the Tutorial - User Guide (what you are
   reading right now).

   It's designed so that you can build a complete application with just
   the Tutorial - User Guide, and then extend it in different ways,
   depending on your needs, using some of the additional ideas from the
   Advanced User Guide.
   (BUTTON) Back to top

   [230]
   Previous
   Virtual Environments
   [231]
   Next
   First Steps
   The FastAPI trademark is owned by [232]@tiangolo and is registered in
   the US and across other regions
   Made with [233]Material for MkDocs

References

   Visible links:
   1. https://fastapi.tiangolo.com/virtual-environments/
   2. https://fastapi.tiangolo.com/tutorial/first-steps/
   3. https://fastapi.tiangolo.com/
   4. https://fastapi.tiangolo.com/az/
   5. https://fastapi.tiangolo.com/bn/
   6. https://fastapi.tiangolo.com/de/
   7. https://fastapi.tiangolo.com/es/
   8. https://fastapi.tiangolo.com/fa/
   9. https://fastapi.tiangolo.com/fr/
  10. https://fastapi.tiangolo.com/he/
  11. https://fastapi.tiangolo.com/hu/
  12. https://fastapi.tiangolo.com/id/
  13. https://fastapi.tiangolo.com/it/
  14. https://fastapi.tiangolo.com/ja/
  15. https://fastapi.tiangolo.com/ko/
  16. https://fastapi.tiangolo.com/nl/
  17. https://fastapi.tiangolo.com/pl/
  18. https://fastapi.tiangolo.com/pt/
  19. https://fastapi.tiangolo.com/ru/
  20. https://fastapi.tiangolo.com/tr/
  21. https://fastapi.tiangolo.com/uk/
  22. https://fastapi.tiangolo.com/ur/
  23. https://fastapi.tiangolo.com/vi/
  24. https://fastapi.tiangolo.com/yo/
  25. https://fastapi.tiangolo.com/zh/
  26. https://fastapi.tiangolo.com/zh-hant/
  27. https://fastapi.tiangolo.com/em/
  28. https://fastapi.tiangolo.com/tutorial/#tutorial-user-guide
  29. https://twitter.com/fastapi
  30. https://www.linkedin.com/company/fastapi
  31. https://fastapi.tiangolo.com/newsletter/
  32. https://blockbee.io/?ref=fastapi
  33. https://platform.sh/try-it-now/?utm_source=fastapi-signup&utm_medium=banner&utm_campaign=FastAPI-signup-June-2023
  34. https://github.com/scalar/scalar/?utm_source=fastapi&utm_medium=website&utm_campaign=top-banner
  35. https://www.propelauth.com/?utm_source=fastapi&utm_campaign=1223&utm_medium=topbanner
  36. https://zuplo.link/fastapi-web
  37. https://liblab.com/?utm_source=fastapi
  38. https://docs.render.com/deploy-fastapi?utm_source=deploydoc&utm_medium=referral&utm_campaign=fastapi
  39. https://www.coderabbit.ai/?utm_source=fastapi&utm_medium=banner&utm_campaign=fastapi
  40. https://subtotal.com/?utm_source=fastapi&utm_medium=sponsorship&utm_campaign=open-source
  41. https://fastapi.tiangolo.com/
  42. https://fastapi.tiangolo.com/
  43. https://fastapi.tiangolo.com/az/
  44. https://fastapi.tiangolo.com/bn/
  45. https://fastapi.tiangolo.com/de/
  46. https://fastapi.tiangolo.com/es/
  47. https://fastapi.tiangolo.com/fa/
  48. https://fastapi.tiangolo.com/fr/
  49. https://fastapi.tiangolo.com/he/
  50. https://fastapi.tiangolo.com/hu/
  51. https://fastapi.tiangolo.com/id/
  52. https://fastapi.tiangolo.com/it/
  53. https://fastapi.tiangolo.com/ja/
  54. https://fastapi.tiangolo.com/ko/
  55. https://fastapi.tiangolo.com/nl/
  56. https://fastapi.tiangolo.com/pl/
  57. https://fastapi.tiangolo.com/pt/
  58. https://fastapi.tiangolo.com/ru/
  59. https://fastapi.tiangolo.com/tr/
  60. https://fastapi.tiangolo.com/uk/
  61. https://fastapi.tiangolo.com/ur/
  62. https://fastapi.tiangolo.com/vi/
  63. https://fastapi.tiangolo.com/yo/
  64. https://fastapi.tiangolo.com/zh/
  65. https://fastapi.tiangolo.com/zh-hant/
  66. https://fastapi.tiangolo.com/em/
  67. https://github.com/fastapi/fastapi
  68. https://fastapi.tiangolo.com/
  69. https://fastapi.tiangolo.com/features/
  70. https://fastapi.tiangolo.com/learn/
  71. https://fastapi.tiangolo.com/reference/
  72. https://fastapi.tiangolo.com/fastapi-people/
  73. https://fastapi.tiangolo.com/resources/
  74. https://fastapi.tiangolo.com/about/
  75. https://fastapi.tiangolo.com/release-notes/
  76. https://fastapi.tiangolo.com/
  77. https://github.com/fastapi/fastapi
  78. https://fastapi.tiangolo.com/
  79. https://fastapi.tiangolo.com/features/
  80. https://fastapi.tiangolo.com/learn/
  81. https://fastapi.tiangolo.com/python-types/
  82. https://fastapi.tiangolo.com/async/
  83. https://fastapi.tiangolo.com/environment-variables/
  84. https://fastapi.tiangolo.com/virtual-environments/
  85. https://fastapi.tiangolo.com/tutorial/
  86. https://fastapi.tiangolo.com/tutorial/first-steps/
  87. https://fastapi.tiangolo.com/tutorial/path-params/
  88. https://fastapi.tiangolo.com/tutorial/query-params/
  89. https://fastapi.tiangolo.com/tutorial/body/
  90. https://fastapi.tiangolo.com/tutorial/query-params-str-validations/
  91. https://fastapi.tiangolo.com/tutorial/path-params-numeric-validations/
  92. https://fastapi.tiangolo.com/tutorial/query-param-models/
  93. https://fastapi.tiangolo.com/tutorial/body-multiple-params/
  94. https://fastapi.tiangolo.com/tutorial/body-fields/
  95. https://fastapi.tiangolo.com/tutorial/body-nested-models/
  96. https://fastapi.tiangolo.com/tutorial/schema-extra-example/
  97. https://fastapi.tiangolo.com/tutorial/extra-data-types/
  98. https://fastapi.tiangolo.com/tutorial/cookie-params/
  99. https://fastapi.tiangolo.com/tutorial/header-params/
 100. https://fastapi.tiangolo.com/tutorial/cookie-param-models/
 101. https://fastapi.tiangolo.com/tutorial/header-param-models/
 102. https://fastapi.tiangolo.com/tutorial/response-model/
 103. https://fastapi.tiangolo.com/tutorial/extra-models/
 104. https://fastapi.tiangolo.com/tutorial/response-status-code/
 105. https://fastapi.tiangolo.com/tutorial/request-forms/
 106. https://fastapi.tiangolo.com/tutorial/request-form-models/
 107. https://fastapi.tiangolo.com/tutorial/request-files/
 108. https://fastapi.tiangolo.com/tutorial/request-forms-and-files/
 109. https://fastapi.tiangolo.com/tutorial/handling-errors/
 110. https://fastapi.tiangolo.com/tutorial/path-operation-configuration/
 111. https://fastapi.tiangolo.com/tutorial/encoder/
 112. https://fastapi.tiangolo.com/tutorial/body-updates/
 113. https://fastapi.tiangolo.com/tutorial/dependencies/
 114. https://fastapi.tiangolo.com/tutorial/dependencies/classes-as-dependencies/
 115. https://fastapi.tiangolo.com/tutorial/dependencies/sub-dependencies/
 116. https://fastapi.tiangolo.com/tutorial/dependencies/dependencies-in-path-operation-decorators/
 117. https://fastapi.tiangolo.com/tutorial/dependencies/global-dependencies/
 118. https://fastapi.tiangolo.com/tutorial/dependencies/dependencies-with-yield/
 119. https://fastapi.tiangolo.com/tutorial/security/
 120. https://fastapi.tiangolo.com/tutorial/security/first-steps/
 121. https://fastapi.tiangolo.com/tutorial/security/get-current-user/
 122. https://fastapi.tiangolo.com/tutorial/security/simple-oauth2/
 123. https://fastapi.tiangolo.com/tutorial/security/oauth2-jwt/
 124. https://fastapi.tiangolo.com/tutorial/middleware/
 125. https://fastapi.tiangolo.com/tutorial/cors/
 126. https://fastapi.tiangolo.com/tutorial/sql-databases/
 127. https://fastapi.tiangolo.com/tutorial/bigger-applications/
 128. https://fastapi.tiangolo.com/tutorial/background-tasks/
 129. https://fastapi.tiangolo.com/tutorial/metadata/
 130. https://fastapi.tiangolo.com/tutorial/static-files/
 131. https://fastapi.tiangolo.com/tutorial/testing/
 132. https://fastapi.tiangolo.com/tutorial/debugging/
 133. https://fastapi.tiangolo.com/advanced/
 134. https://fastapi.tiangolo.com/advanced/path-operation-advanced-configuration/
 135. https://fastapi.tiangolo.com/advanced/additional-status-codes/
 136. https://fastapi.tiangolo.com/advanced/response-directly/
 137. https://fastapi.tiangolo.com/advanced/custom-response/
 138. https://fastapi.tiangolo.com/advanced/additional-responses/
 139. https://fastapi.tiangolo.com/advanced/response-cookies/
 140. https://fastapi.tiangolo.com/advanced/response-headers/
 141. https://fastapi.tiangolo.com/advanced/response-change-status-code/
 142. https://fastapi.tiangolo.com/advanced/advanced-dependencies/
 143. https://fastapi.tiangolo.com/advanced/security/
 144. https://fastapi.tiangolo.com/advanced/security/oauth2-scopes/
 145. https://fastapi.tiangolo.com/advanced/security/http-basic-auth/
 146. https://fastapi.tiangolo.com/advanced/using-request-directly/
 147. https://fastapi.tiangolo.com/advanced/dataclasses/
 148. https://fastapi.tiangolo.com/advanced/middleware/
 149. https://fastapi.tiangolo.com/advanced/sub-applications/
 150. https://fastapi.tiangolo.com/advanced/behind-a-proxy/
 151. https://fastapi.tiangolo.com/advanced/templates/
 152. https://fastapi.tiangolo.com/advanced/websockets/
 153. https://fastapi.tiangolo.com/advanced/events/
 154. https://fastapi.tiangolo.com/advanced/testing-websockets/
 155. https://fastapi.tiangolo.com/advanced/testing-events/
 156. https://fastapi.tiangolo.com/advanced/testing-dependencies/
 157. https://fastapi.tiangolo.com/advanced/async-tests/
 158. https://fastapi.tiangolo.com/advanced/settings/
 159. https://fastapi.tiangolo.com/advanced/openapi-callbacks/
 160. https://fastapi.tiangolo.com/advanced/openapi-webhooks/
 161. https://fastapi.tiangolo.com/advanced/wsgi/
 162. https://fastapi.tiangolo.com/advanced/generate-clients/
 163. https://fastapi.tiangolo.com/fastapi-cli/
 164. https://fastapi.tiangolo.com/deployment/
 165. https://fastapi.tiangolo.com/deployment/versions/
 166. https://fastapi.tiangolo.com/deployment/https/
 167. https://fastapi.tiangolo.com/deployment/manually/
 168. https://fastapi.tiangolo.com/deployment/concepts/
 169. https://fastapi.tiangolo.com/deployment/cloud/
 170. https://fastapi.tiangolo.com/deployment/server-workers/
 171. https://fastapi.tiangolo.com/deployment/docker/
 172. https://fastapi.tiangolo.com/how-to/
 173. https://fastapi.tiangolo.com/how-to/general/
 174. https://fastapi.tiangolo.com/how-to/graphql/
 175. https://fastapi.tiangolo.com/how-to/custom-request-and-route/
 176. https://fastapi.tiangolo.com/how-to/conditional-openapi/
 177. https://fastapi.tiangolo.com/how-to/extending-openapi/
 178. https://fastapi.tiangolo.com/how-to/separate-openapi-schemas/
 179. https://fastapi.tiangolo.com/how-to/custom-docs-ui-assets/
 180. https://fastapi.tiangolo.com/how-to/configure-swagger-ui/
 181. https://fastapi.tiangolo.com/how-to/testing-database/
 182. https://fastapi.tiangolo.com/reference/
 183. https://fastapi.tiangolo.com/reference/fastapi/
 184. https://fastapi.tiangolo.com/reference/parameters/
 185. https://fastapi.tiangolo.com/reference/status/
 186. https://fastapi.tiangolo.com/reference/uploadfile/
 187. https://fastapi.tiangolo.com/reference/exceptions/
 188. https://fastapi.tiangolo.com/reference/dependencies/
 189. https://fastapi.tiangolo.com/reference/apirouter/
 190. https://fastapi.tiangolo.com/reference/background/
 191. https://fastapi.tiangolo.com/reference/request/
 192. https://fastapi.tiangolo.com/reference/websockets/
 193. https://fastapi.tiangolo.com/reference/httpconnection/
 194. https://fastapi.tiangolo.com/reference/response/
 195. https://fastapi.tiangolo.com/reference/responses/
 196. https://fastapi.tiangolo.com/reference/middleware/
 197. https://fastapi.tiangolo.com/reference/openapi/
 198. https://fastapi.tiangolo.com/reference/openapi/docs/
 199. https://fastapi.tiangolo.com/reference/openapi/models/
 200. https://fastapi.tiangolo.com/reference/security/
 201. https://fastapi.tiangolo.com/reference/encoders/
 202. https://fastapi.tiangolo.com/reference/staticfiles/
 203. https://fastapi.tiangolo.com/reference/templating/
 204. https://fastapi.tiangolo.com/reference/testclient/
 205. https://fastapi.tiangolo.com/fastapi-people/
 206. https://fastapi.tiangolo.com/resources/
 207. https://fastapi.tiangolo.com/help-fastapi/
 208. https://fastapi.tiangolo.com/contributing/
 209. https://fastapi.tiangolo.com/project-generation/
 210. https://fastapi.tiangolo.com/external-links/
 211. https://fastapi.tiangolo.com/newsletter/
 212. https://fastapi.tiangolo.com/management-tasks/
 213. https://fastapi.tiangolo.com/about/
 214. https://fastapi.tiangolo.com/alternatives/
 215. https://fastapi.tiangolo.com/history-design-future/
 216. https://fastapi.tiangolo.com/benchmarks/
 217. https://fastapi.tiangolo.com/management/
 218. https://fastapi.tiangolo.com/release-notes/
 219. https://fastapi.tiangolo.com/tutorial/#run-the-code
 220. https://fastapi.tiangolo.com/tutorial/#install-fastapi
 221. https://fastapi.tiangolo.com/tutorial/#advanced-user-guide
 222. https://fastapi.tiangolo.com/
 223. https://fastapi.tiangolo.com/learn/
 224. https://fastapi.tiangolo.com/tutorial/
 225. https://fastapi.tiangolo.com/tutorial/#tutorial-user-guide
 226. https://fastapi.tiangolo.com/tutorial/#run-the-code
 227. https://fastapi.tiangolo.com/tutorial/#install-fastapi
 228. https://fastapi.tiangolo.com/virtual-environments/
 229. https://fastapi.tiangolo.com/tutorial/#advanced-user-guide
 230. https://fastapi.tiangolo.com/virtual-environments/
 231. https://fastapi.tiangolo.com/tutorial/first-steps/
 232. https://tiangolo.com/
 233. https://squidfunk.github.io/mkdocs-material/

   Hidden links:
 235. javascript:void(0)
 236. https://github.com/fastapi/fastapi
 237. https://discord.gg/VQjSZaeJmf
 238. https://twitter.com/fastapi
 239. https://www.linkedin.com/company/fastapi
 240. https://tiangolo.com/
 Warning: User-Agent string does not contain "Lynx" or "L_y_n_x"!
